<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            min-width: 550px;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .content {
            width: 100%;
            height: 200px;
            background-color: #32a323;
        }
        .col{
            float: left;
        }
        .main{
            margin-left: 150px;
            margin-right: 200px;
        }
        .left{
            width: 150px;
            height: 200px;
            background-color: #e95a44;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 200px;
            background-color: #80b7ff;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div class="content col">
    <div class="main">this is main</div>
</div>
<div class="left col">this is left</div>
<div class="right col">this is right</div>
</body>
</html>
